﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6830AE73-2212-4975-81C0-543ECD2EC969}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>interpreter</RootNamespace>
    <AssemblyName>interpreter</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Expressions\BinaryExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\AssignmentExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\CopyFileExpression.cs" />
    <Compile Include="Expressions\UnaryExpressions\BackupFileExpression.cs" />
    <Compile Include="Expressions\UnaryExpressions\DeleteFileExpression.cs" />
    <Compile Include="Expressions\UnaryExpressions\FindDuplicateFileExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\FindFileByMaskExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\IfExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\DivisionExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\EqualsExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\GreaterExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\LessExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\MinusExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\MultiplyExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\NonEqualsExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MoveFileExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\WhileExpression.cs" />
    <Compile Include="Expressions\BlockExpression.cs" />
    <Compile Include="Expressions\BracketsExpression.cs" />
    <Compile Include="Expressions\ConstantExpression.cs" />
    <Compile Include="Expressions\Context.cs" />
    <Compile Include="Expressions\IExpression.cs" />
    <Compile Include="Expressions\BinaryExpressions\MathExpressions\PlusExpression.cs" />
    <Compile Include="Expressions\QuotesExpression.cs" />
    <Compile Include="Expressions\UnaryExpressions\CreateFileExpression.cs" />
    <Compile Include="Expressions\UnaryExpressions\PrintExpression.cs" />
    <Compile Include="Expressions\UnaryExpression.cs" />
    <Compile Include="Expressions\VariableExpression.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Interpreter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\loop %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\info %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\info.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>