﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GallifreyFallsNoMore;assembly=GallifreyFallsNoMore"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallifreyFallsNoMore.View.StartPage" 
             BackgroundImageSource="{local:ImageResource GallifreyFallsNoMore.Images.background.jpg}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <Label Text="start page"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Start saving the universe"
                Command="{Binding GoPlayingFieldCommand}"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Button Text="Leaderboard"
                Command="{Binding GoLeaderboardCommand}"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>