﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GallifreyFallsNoMore;assembly=GallifreyFallsNoMore"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallifreyFallsNoMore.View.PlayingFieldPage"
             BackgroundImageSource="{local:ImageResource GallifreyFallsNoMore.Images.backgroundPlayingField.jpg}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <Frame BorderColor="#ffa31a" BackgroundColor="#663d00" Padding="0" CornerRadius="20" VerticalOptions="FillAndExpand" HeightRequest="265"
                    WidthRequest="440">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                            <Label Text="{Binding InfluenceScience}" HorizontalOptions="CenterAndExpand" FontSize="Large" x:Name="Science" Opacity="0" TextColor="#ffa31a"/>
                            <Image Source="{local:ImageResource GallifreyFallsNoMore.Images.chemical-hand-drawn-container.png}" HeightRequest="80" WidthRequest="80" VerticalOptions="Start" HorizontalOptions="Start"/>
                            <ProgressBar Progress="{Binding Science}" ProgressColor="#ffa31a" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                            <Label Text="{Binding InfluenceTime}" HorizontalOptions="CenterAndExpand" FontSize="Large" x:Name="Time" Opacity="0" TextColor="#ffa31a"/>
                            <Image Source="{local:ImageResource GallifreyFallsNoMore.Images.time.png}" HeightRequest="80" WidthRequest="80" VerticalOptions="Start" HorizontalOptions="Start"/>
                            <ProgressBar Progress="{Binding Time}" ProgressColor="#ffa31a" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                            <Label Text="{Binding InfluenceMilitaryPower}" HorizontalOptions="CenterAndExpand" FontSize="Large" x:Name="MilitaryPower" Opacity="0" TextColor="#ffa31a"/>
                            <Image Source="{local:ImageResource GallifreyFallsNoMore.Images.blaster.png}" HeightRequest="80" WidthRequest="80" VerticalOptions="Start" HorizontalOptions="Start"/>
                            <ProgressBar Progress="{Binding MilitaryPower}" ProgressColor="#ffa31a" />
                        </StackLayout>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                            <Label Text="{Binding InfluenceMoney}" HorizontalOptions="CenterAndExpand" FontSize="Large" x:Name="Money" Opacity="0" TextColor="#ffa31a"/>
                            <Image Source="{local:ImageResource GallifreyFallsNoMore.Images.money-bag-hand-drawn-variant.png}" HeightRequest="80" WidthRequest="80" VerticalOptions="Start" HorizontalOptions="Start"/>
                            <ProgressBar Progress="{Binding Money}" ProgressColor="#ffa31a" />
                        </StackLayout>
                    </StackLayout>
                    <Label Text="{Binding TopCard.Text}" TextColor="#ffa31a" HorizontalOptions="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <swipeCardView:SwipeCardView 
                        x:Name="SwipeCardView"
                        ItemsSource="{Binding Cards}"  
                        TopItem="{Binding TopCard}"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="Center"
                        WidthRequest="420"
                        HeightRequest="420"
                        Padding="10"
                        SwipedCommand="{Binding OnSwipedCommand}"
                        DraggingCommand="{Binding OnDraggingCommand}"
                        Threshold="{Binding Threshold}"
                        SupportedSwipeDirections="Right, Left"  
                        SupportedDraggingDirections="Left, Right, Up, Down">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="10" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout>
                                    <Image Source="{Binding ImagePath}" Aspect="AspectFill"  AbsoluteLayout.LayoutBounds=".5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" />
                                    <Frame x:Name="YesFrame"  BorderColor="#63DD99" BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.1,.1"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="-20" Opacity="0">
                                        <Label Text="{Binding Yes}" TextColor="#63DD99" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="32"></Label>
                                    </Frame>
                                    <Frame x:Name="NopeFrame" BorderColor="#FF6A4F" BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="20" AbsoluteLayout.LayoutBounds="0.9,.1"
                                                AbsoluteLayout.LayoutFlags="PositionProportional"  Rotation="20" Opacity="0">
                                        <Label Text="{Binding No}" TextColor="#FF6A4F" BackgroundColor="Transparent" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="32"></Label>
                                    </Frame>
                                </AbsoluteLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <Frame BorderColor="#ffa31a" BackgroundColor="#663d00" Padding="0" CornerRadius="20" VerticalOptions="FillAndExpand" HeightRequest="75"
                    WidthRequest="440">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="440" WidthRequest="75">
                    <Frame BorderColor="#ffa31a" BackgroundColor="Transparent" Padding="10,0,10,0" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Fill" MinimumWidthRequest="95">
                        <Label Text="{Binding YearsStr}" TextColor="#ffa31a" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="32" LineBreakMode="NoWrap"/>
                    </Frame>
                    <RelativeLayout HeightRequest="75">
                        <ListView ItemsSource="{Binding Buffs}" VerticalOptions="Fill" Rotation="270" SelectionMode="None" RowHeight="75" SeparatorVisibility="None"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-37.5}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=37.5}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=75}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Image Source="{Binding ImagePath}" HeightRequest="73" Rotation="90" TranslationX="-10"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>